<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>DMIT Career Portal</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/home.css">

    <!-- Link rels -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

</head>

<body>
    <div class="home">
        <header>
            <p>Header</p>
        </header>

        <main>
            <div class="section-1"></div>

            <div class="section-2">
                <div class="programs text-center">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="web-dev">
                                <div class="featured-img">
    
                                </div>
                                <div class="content text-left">
                                    <h1 class="title">
                                        <a href="pages/web-dev.html" class="text-decoration-none">
                                            Web Design and Development Concentration
                                            <span>→</span>
                                        </a>
                                    </h1>
                                    <p class="caption">
                                        This area of emphasis will arm you with the design, business and technical skills you'll need to build customized web solutions for organizations and individuals.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="software-dev">
                                <div class="featured-img">
    
                                </div>
                                <div class="content text-left">
                                    <h1 class="title">
                                        <a href="pages/software-dev.html" class="text-decoration-none">
                                            Computer Software Development Concentration
                                            <span>→</span>
                                        </a>
                                    </h1>
                                    <p class="caption">
                                        Learn how to design and implement scalable software application solutions, including developing, testing, documentation, deployment and support.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <footer>
            <p>Footer</p>
        </footer>
    </div>


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
